apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: processorConnect1
spec:
  topic: processorConnect1
  route: /processor/connect
  pubsubname: pubsub
  metadata:
    name:  ttlInSeconds
    value: 600
