apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: processorAlertSent1
spec:
  topic: processorAlertSent1
  route: /processor/alertsent
  pubsubname: pubsub
  metadata:
    name:  ttlInSeconds
    value: 600
